{
  "compilerOptions": {
    "outDir": "build/public",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false, // to leave webpack's comment
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react"
  }
}