{
  "compilerOptions": {
    "outDir": "./build",
    "declaration": false,
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "types": ["react", "webpack-env"], // for styled-components
    "module": "esnext", // for splitting chunks
    "target": "es2015",
    "moduleResolution": "node", // for module:esnext
    "allowJs": false,
    "sourceMap": true,
    "removeComments": false, // to leave webpack's comment
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "app/**/*.test.ts",
    "app/**/*.test.tsx",
    "app/**/*.stories.ts"
  ],
  "include": ["app/**/*", "server/**/*"]
}
