{
  "compilerOptions": {
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "build/public",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  }
}